<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .venkat {
            border:solid;
            height:100%;
            width: 100%;
            background-color: aqua;
            padding: 20px;
        }
        .ven{
            border:solid;
            height:50vh;
            width:25vw;
            margin-left: 10px;
        
        }
        .sai{
            border:solid;
            height:50vh;
            width:25vw;
            margin-left:175px;
            margin-top:-350px

        }
        .son{
            border:solid;
            height:50vh;
            width:25vw;
            margin-left:352px;
            margin-top:-352px
        }
        img{
            height:50vh;
            width:25vw;
        }
    </style>
</head>
<body>
    <div class="venkat">
        <div class="ven"><img src=" https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630"/></div>
            <div class="sai"><img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt=""></div>
                <div class="son"><img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630"/></div>
    </div>
    
</body>
</html>